DOMAIN_NAME=aconciar.42.fr
CERT_=./requirements/tools/aconciar.42.fr.crt
KEY_=./requirements/tools/aconciar.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_URL=https://aconciar.42.fr
WP_TITLE=InceptionPage
WP_ADMIN_USER=aconciar
WP_ADMIN_PASS=abc
WP_ADMIN_EMAIL=aconciar@example.com
